# spring-demo

./: .classpath  .project  pom.xml
src/main/java/com/yc/contoller/: UserController.java
src/main/java/com/yc/dao/: UserDAO.java  UserDAOMapper.xml
src/main/java/com/yc/po/: User.java
src/main/java/com/yc/service/: UserService.java
src/main/java/com/yc/serviceimpl/: UserServiceImpl.java
src/main/resources/: db.properties  mybatisconfig.xml  spring-dao.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
src/test/java/com/yc/test/: MybatisUtil.java  UserTest.java
