#mysql
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.107.133:3306/mydatabase?useSSL=false
uid=root
pwd=root

#MS SQL SERVER
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://127.0.0.1:1433;Database=NewBaseDB
#uid=sa
#pwd=1nihao


#ORACLE
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=xiaoshuo
#password=chengxucai
#initialSize=0
#maxActive=20
#maxIdle=20
#minIdle=1
#maxWait=60000 

